<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="10dp"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/linierLayout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/ammount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:textColor="#000"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textColor="#000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19 Agustus 2021"
                android:textStyle="italic"
                android:textColor="#000"
                android:textSize="13sp"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/linierLayout"
            android:src="@drawable/ic_home"></ImageView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>